{
  "name": "super-dolphin-frontend-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "desktop:dev": "cd .. && VITE_DEV_URL=http://127.0.0.1:5175 SUPER_DOLPHIN_HTTP_ADDR=127.0.0.1:4512 go run ./cmd/agent-terminal",
    "agentic:e2e": "node scripts/agentic-e2e.mjs",
    "smoke:desktop": "npm run smoke:desktop:rpc",
    "smoke:desktop:rpc": "node scripts/desktop-smoke.mjs",
    "smoke:desktop:ux": "node scripts/desktop-ux-smoke.mjs",
    "smoke:desktop:failure": "node scripts/desktop-failure-smoke.mjs",
    "test:failure-matrix": "node scripts/failure-matrix-runner.mjs",
    "test:e2e:business": "playwright test --config playwright.business-flows.config.js",
    "test:e2e:desktop-wide": "playwright test --config playwright.desktop-wide.config.js",
    "build": "vite build && node scripts/sync-frontend-dist.mjs",
    "typecheck:contracts:compiler": "node scripts/critical-typecheck-guard.mjs",
    "typecheck:contracts:test": "vitest run scripts/contracts-typecheck-guard.test.mjs --no-file-parallelism --maxWorkers=1",
    "typecheck:contracts": "npm run typecheck:contracts:compiler && npm run typecheck:contracts:test",
    "audit:rpc-contracts": "node scripts/rpc-contract-audit.mjs",
    "guard:turn-contract": "go run ../scripts/turncontract --verify && go test ../internal/dto/turn -run '^TestTurnContractFieldGuard' -count=1 && node scripts/turn-contract-field-guard.mjs",
    "guard:state-ownership": "node scripts/frontend-state-ownership-guard.mjs",
    "guard:dependency-direction": "node scripts/frontend-dependency-direction-guard.mjs",
    "guard:architecture": "npm run guard:state-ownership && npm run guard:dependency-direction",
    "guard:action-producers": "node scripts/action-producer-guard.selftest.mjs && node scripts/action-producer-guard.mjs",
    "score:maintainability": "node scripts/frontend-maintainability-score.mjs --score --run",
    "score:maintainability:validate": "node scripts/frontend-maintainability-score.mjs --validate",
    "benchmark:chat-history": "node scripts/chat-history-benchmark.mjs",
    "benchmark:chat-history:verify": "node scripts/chat-history-benchmark.mjs --verify",
    "benchmark:verify": "node scripts/chat-history-benchmark.mjs --verify",
    "performance:measure": "node scripts/performance-budget-runner.mjs --measure",
    "performance:verify": "node scripts/performance-budget-runner.mjs --verify",
    "delivery:inspect": "node scripts/delivery-smoke-runner.mjs --inspect",
    "delivery:verify": "node scripts/delivery-smoke-runner.mjs --verify",
    "guard:critical-skip": "node scripts/no-critical-skip.mjs && node scripts/no-silent-async-failure.mjs && node scripts/frontend-contract-store-guard.mjs && npm run guard:architecture && npm run guard:action-producers && node scripts/frontend-code-size-guard.mjs --check --scope production --dir src --dir scripts && node scripts/frontend-code-size-guard.mjs --check --scope test --dir src --dir scripts && node scripts/frontend-z-index-token-guard.mjs",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 4175",
    "test": "npm run test:full",
    "test:full": "npm run test:hook:preflight && vitest run --maxWorkers=2",
    "test:hook": "node scripts/frontend-hook-test-runner.mjs",
    "test:hook:preflight": "npm run guard:critical-skip && npm run guard:turn-contract && npm run typecheck:contracts && npm run audit:rpc-contracts",
    "test:hook:core": "vitest run --changed HEAD^ --maxWorkers=2 --exclude scripts/frontend-maintainability-score.test.mjs",
    "test:hook:dependency-integrity": "node scripts/refresh-frontend-maintainability-dependencies.mjs --check",
    "mcp:ui-test": "node scripts/ui-test-mcp-server.mjs",
    "mcp:ui-test:acceptance": "node scripts/ui-test-mcp-acceptance.mjs",
    "mcp:ui-test:scenario": "node scripts/ui-test-mcp-scenario.mjs"
  },
  "dependencies": {
    "@ant-design/x": "^2.8.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-virtual": "^3.14.5",
    "antd": "^6.5.1",
    "cron-parser": "^4.9.0",
    "lossless-json": "^4.3.0",
    "lucide-react": "^0.475.0",
    "mermaid": "^11.15.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.15",
    "terser": "^5.49.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.8",
    "ws": "^8.21.0"
  }
}
