{
  "name": "super-dolphin-frontend-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "desktop:dev": "cd .. && VITE_DEV_URL=http://127.0.0.1:5175 SUPER_DOLPHIN_HTTP_ADDR=127.0.0.1:4512 go run ./cmd/agent-terminal",
    "smoke:desktop": "npm run smoke:desktop:rpc",
    "smoke:desktop:rpc": "node scripts/desktop-smoke.mjs",
    "smoke:desktop:ux": "node scripts/desktop-ux-smoke.mjs",
    "build": "vite build && node scripts/sync-frontend-dist.mjs",
    "typecheck:contracts": "tsc -p tsconfig.contracts.json --noEmit",
    "audit:rpc-contracts": "node scripts/rpc-contract-audit.mjs",
    "guard:critical-skip": "node scripts/no-critical-skip.mjs && node scripts/no-silent-async-failure.mjs",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 4175",
    "test": "npm run guard:critical-skip && npm run typecheck:contracts && npm run audit:rpc-contracts && vitest run --no-file-parallelism --maxWorkers=1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-virtual": "^3.14.5",
    "cron-parser": "^4.9.0",
    "lossless-json": "^4.3.0",
    "lucide-react": "^0.475.0",
    "mermaid": "^11.15.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.15",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
