{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": false,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src/entities/client/model/helpers/bridgeRevision.js",
    "src/entities/client/model/helpers/providerPreferences.js",
    "src/features/prompt-history/model/promptHistoryController.js",
    "src/pages/chat/runtime/RuntimeDiffView.jsx",
    "src/shared/api/backend/backendApiCommon.js",
    "src/shared/contracts/turnContractValidators.js",
    "src/shared/diagnostics/safeLogFields.js",
    "src/shared/ui/runUIAction.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
